{
	"name": "rooms-monorepo",
	"private": true,
	"packageManager": "npm",
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"prettier": "^3.4.2"
	}
}
